.header {
    padding: 20px 0;
    position: relative;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media (max-width: 786) {
            justify-content: none;
        }
    }

    &__links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: sans-serif;
        gap: 20px;

        @media (max-width:992px) {
            display: none;
        }

        &.open {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 600%;
            left: 45%;
            background-color: rgba($color: #000000, $alpha: 1.0);
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transform: translate(-50px, -50px);
        }
    }

    &__burger {
        display: none;

        @media (max-width:992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        span {
            background-color: rgb(0, 0, 0);
            width: 20px;
            height: 2px;
        }
    }
.link{
    @media (max-width:992px) {
        display: none;
    }
}
    &__link {
        color: black;
        background: none;
        font-family: sans-serif;
        transition: all .1s ease-in;
        font-weight: 500;
        font-size: 15px;
        &:hover{
            padding-bottom: 5px;
            border-bottom: 1px solid black;
            
        }

    }

    &__title {
        color: black;
        font-family: sans-serif;
        font-weight: 900;
        font-size: 20px;
    }



    &__mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin-top: auto;
        height: 100%;
    }
}



.EZDrawer {
    display: none !important;

    @media (max-width:992px) {
        display: block !important;
    }
}

.EZDrawer__container {
    background-color: rgb(112, 104, 104) !important;
}





.css-1wnsr1i{
    border-radius: 8px;
    background-color: rgb(22, 20, 20) !important;
    width: 100% !important;
    max-width: 500px !important;
}


.newslatter{
    form{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
          "header__text-name header__text-tel"
          "header__text-info header__text-info"
          "header__btn header__btn"; 
      }
      .header__btn { grid-area: header__btn; }
      .header__text-info { grid-area: header__text-info; }
      .header__text-name { grid-area: header__text-name; }
      .header__text-tel { grid-area: header__text-tel; }
        input{
            padding: 10px;
            border-radius: 3px;
            border: none;
            width: 100%;
        }
        button{
            padding: 5px;
            background-color: rgb(146, 144, 144);
            border-radius: 3px;
        }
        .info{
            width: 205%;
            height: 30px;
            max-width: 500px;
            padding: 20px;
        }
    }


    .lang{
        margin: 0 10px;
    }